Sae 1.01 1.02/MainWindow.xaml

<Window
    x:Class="Sae_1._01_1._02.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sae_1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="515"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen">
    <Canvas Name="myCanvas" Focusable="True">
        <Rectangle
            x:Name="ArrierePlan"
            Canvas.Left="10"
            Width="1435"
            Height="500"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="orange" />
        <Rectangle
            x:Name="ArrierePlan2"
            Canvas.Left="1445"
            Width="1435"
            Height="500"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="LightGreen" />
        <Rectangle
            x:Name="joueur"
            Canvas.Top="220"
            Canvas.Left="200"
            Width="100"
            Height="42"
            Fill="#FF009CFF" />
        <Rectangle
            x:Name="enemie1"
            Width="100"
            Height="50"
            Fill="Red"
            Stroke="Black" Canvas.Left="868" Canvas.Top="120" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle
            x:Name="enemie2"
            Width="100"
            Height="50"
            Fill="Red"
            Stroke="Black" Canvas.Left="1138" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle
            x:Name="enemie3"
            Width="100"
            Height="50"
            Fill="Red"
            Stroke="Black" Canvas.Left="1138" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle
            x:Name="enemie4"
            Width="100"
            Height="50"
            Fill="Red"
            Stroke="Black" Canvas.Left="868" Canvas.Top="330" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <!--
        <Rectangle
            x:Name="bordure1"
            Canvas.Top="43"
            Width="1000"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="black"
            Stroke="Black" />
        -->
        <Label
            x:Name="tempsPasse"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Nachlieli CLM BoldOblique"
            FontSize="24">
            Temps passe :
        </Label>
        <!--
        <Rectangle
            x:Name="bordure2"
            Canvas.Top="407"
            Width="1000"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="black"
            Stroke="Black" />
        -->
    </Canvas>
</Window>