Sae 1.01 1.02/MainWindow.xaml

<Window
    x:Class="Sae_1._01_1._02.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sae_1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="515"
    Background="Black"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas
        Name="myCanvas"
        Width="1000"
        Height="500"
        Focusable="True">
        <Rectangle
            x:Name="ArrierePlan"
            Canvas.Left="-500"
            Width="2870"
            Height="500"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="orange" />
        <Rectangle
            x:Name="ArrierePlan2"
            Canvas.Left="2370"
            Width="2870"
            Height="500"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="LightGreen" />
        <Rectangle
            x:Name="joueur"
            Canvas.Left="200"
            Canvas.Top="220"
            Width="100"
            Height="42"
            Fill="#FF009CFF"
            Tag="joueur" />
        <Rectangle
            x:Name="ennemie1"
            Canvas.Left="2254"
            Canvas.Top="120"
            Width="100"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="Red"
            Stroke="Black"
            Tag="enemie" />
        <Rectangle
            x:Name="ennemie2"
            Canvas.Left="2707"
            Canvas.Top="191"
            Width="100"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Red"
            Stroke="Black"
            Tag="enemie" />
        <Rectangle
            x:Name="ennemie3"
            Canvas.Left="2707"
            Canvas.Top="260"
            Width="100"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="Red"
            Stroke="Black"
            Tag="enemie" />
        <Rectangle
            x:Name="ennemie4"
            Canvas.Left="2254"
            Canvas.Top="330"
            Width="100"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="Red"
            Stroke="Black"
            Tag="enemie" />

        <Label
            x:Name="tempsPasse"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Nachlieli CLM BoldOblique"
            FontSize="24">
            Temps passe :
        </Label>




        <StackPanel
            x:Name="fenetrePerdu"
            Canvas.Left="175"
            Canvas.Top="66"
            Width="650"
            Height="350"
            Background="Black"
            Opacity="0.8"
            Visibility="Hidden">

            <Label
                x:Name="perdu"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="VOUS AVEZ PERDU"
                FontFamily="Segoe UI Black"
                FontSize="50"
                Foreground="Red" />

            <Button
                x:Name="butRejouerPerdu"
                Width="140"
                Height="50"
                Margin="0,40,0,0"
                Background="Transparent"
                Click="butRejouerPerdu_Click"
                Content="REJOUER"
                FontFamily="Segoe UI Black"
                FontSize="22"
                Foreground="White" />

            <Button
                x:Name="butMenuPerdu"
                Width="140"
                Height="50"
                Margin="0,10,0,0"
                Background="Transparent"
                Click="butMenuPerdu_Click"
                Content="Menu"
                FontFamily="Segoe UI Black"
                FontSize="22"
                Foreground="White" />

            <Button
                x:Name="butQuitterPerdu"
                Width="140"
                Height="50"
                Margin="0,10,0,0"
                Background="Transparent"
                Click="butQuitterPerdu_Click"
                Content="Quitter"
                FontFamily="Segoe UI Black"
                FontSize="22"
                Foreground="White" />
        </StackPanel>




        <StackPanel
            x:Name="fenetrePause"
            Canvas.Left="175"
            Canvas.Top="66"
            Width="650"
            Height="350"
            Background="Black"
            Opacity="0.8"
            Visibility="Hidden">
            <Label
                x:Name="pause"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="PAUSE"
                FontFamily="Segoe UI Black"
                FontSize="50"
                Foreground="White" />

            <Button
                x:Name="butRejouerPause"
                Width="140"
                Height="50"
                Margin="0,40,0,0"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Click="butRejouerPause_Click"
                Content="REJOUER"
                FontFamily="Segoe UI Black"
                FontSize="22"
                Foreground="White" />

            <Button
                x:Name="butReprendrePause"
                Width="140"
                Height="50"
                Margin="0,10,0,0"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Click="butReprendrePause_Click"
                Content="Reprendre"
                FontFamily="Segoe UI Black"
                FontSize="22"
                Foreground="White" />

            <Button
                x:Name="butMenuPause"
                Width="140"
                Height="50"
                Margin="0,10,0,0"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Click="butMenuPause_Click"
                Content="Menu"
                FontFamily="Segoe UI Black"
                FontSize="22"
                Foreground="White" />
        </StackPanel>
        <Button
            x:Name="butQuitterPause"
            Canvas.Left="750"
            Canvas.Top="66"
            Width="75"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Click="butQuitterPause_Click"
            FontFamily="Segoe UI Black"
            FontSize="50"
            Foreground="{x:Null}"
            Visibility="Hidden" />


        <!--
        <Rectangle
            x:Name="bordure1"
            Canvas.Top="43"
            Width="1000"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="black"
            Stroke="Black" />
        -->
        <!--
        <Rectangle
            x:Name="bordure2"
            Canvas.Top="407"
            Width="1000"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="black"
            Stroke="Black" />
        -->

    </Canvas>

</Window>