Sae 1.01 1.02/Menu .xaml

<Window x:Class="Sae_1._01_1._02.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sae_1._01_1._02"
        mc:Ignorable="d"
        Title="Menu" Height="500" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="776*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>
        <Rectangle x:Name="image2" HorizontalAlignment="Left" Height="529"  VerticalAlignment="Top" Width="900" Grid.ColumnSpan="4"/>
        <Button Content="JOUER" HorizontalAlignment="Left" Height="56" Margin="351,186,0,0" VerticalAlignment="Top" Width="160" Click="Jouer_Button_Click" FontFamily="Segoe UI Black" FontSize="22" Background="Transparent" BorderBrush="{x:Null}"      />
        <Button Content="Parametres" HorizontalAlignment="Left" Height="54" Margin="351,264,0,0" VerticalAlignment="Top" Width="160" Click="Parametre_Button_Click" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" FontSize="18" Background="Transparent"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Height="56" Margin="351,344,0,0" VerticalAlignment="Top" Width="160" Click="Annuler_Button_Click" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" FontSize="18" Background="Transparent"/>
        <Rectangle x:Name="F1finite"  Margin="288,37,165,334"/>
        





    </Grid>
</Window>
