Sae 1.01 1.02/Menu .xaml

<Window
    x:Class="Sae_1._01_1._02.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sae_1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="900"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="776*" />
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="5*" />

        </Grid.ColumnDefinitions>
        <Rectangle
            x:Name="image2"
            Grid.ColumnSpan="4"
            Width="900"
            Height="529"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Width="160"
            Height="56"
            Margin="351,186,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="{x:Null}"
            Click="Jouer_Button_Click"
            Content="JOUER"
            FontFamily="Segoe UI Black"
            FontSize="22" />
        <Button
            Width="160"
            Height="54"
            Margin="351,264,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="{x:Null}"
            Click="Parametre_Button_Click"
            Content="Parametres"
            FontFamily="Segoe UI Black"
            FontSize="18" />
        <Button
            Width="160"
            Height="56"
            Margin="351,344,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="{x:Null}"
            Click="Annuler_Button_Click"
            Content="Annuler"
            FontFamily="Segoe UI Black"
            FontSize="18" />
        <Rectangle x:Name="F1finite" Margin="288,37,165,334" />






    </Grid>
</Window>
