Sae 1.01 1.02/Parametres.xaml

<Window
    x:Class="Sae_1._01_1._02.Parametres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sae_1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Parametres"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>




        <Rectangle
            x:Name="image2"
            Grid.ColumnSpan="4"
            Width="900"
            Height="529"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Rectangle
            x:Name="flecheHaut"
            Width="144"
            Height="128"
            Margin="0,41,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <Rectangle
            x:Name="flecheBas"
            Width="144"
            Height="175"
            Margin="0,233,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <Rectangle
            x:Name="flecheDroite"
            Width="182"
            Height="106"
            Margin="477,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Rectangle
            x:Name="flecheGauche"
            Width="182"
            Height="106"
            Margin="141,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="Bas"
            Width="144"
            Height="142"
            Margin="0,264,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="{x:Null}"
            Click="Bas_Click"
            Content="Bouton_Bas"
            FontFamily="Segoe UI Black"
            Foreground="#FFE22727"
            KeyDown="Bas_KeyDown" />
        <Button
            x:Name="Haut"
            Width="144"
            Height="148"
            Margin="0,21,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="{x:Null}"
            Click="Haut_Click"
            Content="Bouton_Haut"
            FontFamily="Segoe UI Black"
            Foreground="#FFE22727"
            KeyDown="Haut_KeyDown"
            PreviewKeyDown="ButtonHaut_PreviewKeyDown" />
        <Button
            x:Name="Droite"
            Width="182"
            Height="106"
            Margin="477,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="{x:Null}"
            Click="Droite_Click"
            Content="Bouton_Droite"
            FontFamily="Segoe UI Black"
            Foreground="#FFE61111"
            KeyDown="Droite_KeyDown"
            RenderTransformOrigin="-0.651,-0.45" />
        <Button
            x:Name="Gauche"
            Width="182"
            Height="106"
            Margin="141,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Click="Gauche_Click"
            Content="Bouton_Gauche"
            FontFamily="Segoe UI Black"
            Foreground="#FFE61111"
            KeyDown="Gauche_KeyDown"
            RenderTransformOrigin="0.367,0.371" />
        <Button
            x:Name="retourimage"
            Width="85"
            Height="35"
            Margin="47,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="{x:Null}"
            Click="retour_Click" />

    </Grid>
</Window>
